<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>患者管理功能頁面</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 40px;
        }

        table {
            width: 810px;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 15px;
        }

        th,
        td {
            border: 2px solid #ffffff;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #004B97;
            color: white;
        }

        td {
            text-align: left;
            background-color: #E0E0E0;
        }

        td:nth-child(1),
        td:nth-child(3),
        td:nth-child(4),
		td:nth-child(5) {
            width: 15%;
        }

        td:nth-child(2) {
            width: 40%;
        }
		

        .modify_button,
        .delete_button {
            width: 100%;
            padding: 8px;
            background-color: #004B97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .add-button {
            width: 50px;
			padding: 8px;
            background-color: #004B97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-input {
            width: 200px;
            padding: 8px;
            border: 1px solid #004B97;
            border-radius: 5px;
        }

        .search-button {
            padding: 8px;
            background-color: #004B97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="background-color:#004B97;">
        <h1><b>患者管理</b></h1>
    </div>

        <input type="text" class="search-input" placeholder="輸入身分證碼" id="search_user" name="search_id" />
        <button class="search-button" onclick="search();">搜尋</button>

    <table id="table">
    	<thead>
	        <tr>
	        	<th>病歷號</th>
	            <th>姓名</th>
	            <th>身分證</th>
	            <th></th>
	            <th></th>
	        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br>
    <div>
    	 <button class="add-button" onclick="redirectToAddPage()">新增</button>
    	 <a href="5_manager_function.html" class="add-button">回上一頁</a>
    </div>

    <script type="text/javascript">
	    function search(){
	        //var user_id = document.getElementById('search_user').value;
	        var user_id = $('#search_user').val();
	        console.log(user_id);

            const data_object = {							
            		"id": user_id
			};
            var data_string = JSON.stringify(data_object);
	        // 發出POST的GET請求取得所有patient
	        $.ajax({
	            type: "GET",
	            url: "api/user.do",
	            crossDomain: true,
	            cache: false,
	            dataType: 'json',
                data: "id="+user_id,
	            timeout: 5000,
	            success: function (response) {
	                if(response.status == 200){
	                    updateTable(response.response.data);
	                }
	                console.log(response);
	            },
	            error: function () {
	                alert("無法連線到伺服器！");
	            }
	        });
	    }
    
        function redirectToModifyPage() {
            window.location.href = '1_3_patient_modified.html';
        }

        function redirectToAddPage() {
            window.location.href = '1_2_patient_add.html';
        }
        function getAllPatient(){
            // 發出POST的GET請求取得所有patient
            $.ajax({
                type: "GET",
                url: "api/user.do",
                crossDomain: true,
                cache: false,
                dataType: 'json',
                timeout: 5000,
                success: function (response) {
                    if(response.status == 200){
                        updateTable(response.response.data);
                    }
                    console.log(response);
                },
                error: function () {
                    alert("無法連線到伺服器！");
                }
            });
        }

        // 更新patient表格
        function updateTable(data) {
            $("#table > tbody").empty();
            var table_html = '';
            
            $.each(data, function(index, value) {
                table_html += '<tr>';
                table_html += '<td>' + value['case_number'] + '</td>';
                table_html += '<td>' + value['name'] + '</td>';
                table_html += '<td>' + value['user_id'] + '</td>';
                table_html += '<td><button class="delete_button" onclick="DeletePatient(' + value['case_number'] + ');">刪除</button></td>';
                table_html += '<td><button class="modify_button" onclick="redirectToModifyPage('+value['user_id']+');">修改</button></td>';
                table_html += '<tr>';
            })
        
            $("#table > tbody").append(table_html);
        }

        $(document).ready(function() {
        	getAllPatient();
        });
       
        function DeletePatient(case_number) {  
            var check = window.confirm("確認要刪除此病患嗎");
            if (check == true) {
            console.log("刪除病患");
           // 發出POST的DELETE請求刪除該筆病患資料
           var request = {'case_number': case_number};
           var data_string = JSON.stringify(request);
            // 發送 AJAX 請求以刪除病患
            $.ajax({
                type: "DELETE",  // 使用 POST 方法
                url: "api/user.do",  
                crossDomain: true,
                data: data_string,  // 傳遞病患 ID 給服務器
                cache: false,
                dataType: 'json',
                timeout: 5000,
                success: function (response) {
                    if(response.status == 200){
                        // 刪除成功後，更新表格
                        getAllPatient();
                    } else {
                        alert("刪除失敗：" + response.message);
                    }
                    console.log(response);
                },
                error: function () {
                    alert("無法連線到伺服器！");
                }
            });
            };
        }
    </script>
</body>

</html>
