<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>門診資訊</title>
    <style>
        body {
            text-align: center;
			margin: 0; <!-- 清除外邊距 -->
			padding: 0; <!--清除內邊距 -->
        }
        h1 {
				color:white;
				font-size: 3em;
			    margin-top:0;
				margin-bottom:40px;	
				padding: 5px;
        }
        .left-button, .right-button {
            width: 400px;
            height: 200px;
            background-color: #004B97;
            border: none;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            line-height: 200px;
            font-size: 2.5em;
            margin-bottom: 20px; /* Added margin to create space between buttons and table */
        }
        table {
            width: 810px;
            margin: 0 auto; /* Center the table */
            border-collapse: collapse;
			border-radius: 15px;
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #004B97;
            color: white;
        }
		td{
			text-align: left;
			background-color: #E0E0E0;
		}
    </style>
</head>
<body>
    <div style="background-color:#004B97;"><h1><b>門診資訊</b></h1></div>
    <div class="button-container">
        <a href="2_1_departmentinfo.html" class="left-button">科別</a>
        <a href="2_2_doctor_info.html" class="right-button">醫師</a>
    </div>
    <table><!--顯示公告-->
        <tr>
            <th>公告</th>
        </tr>
        <tr>
            <td>公告內容 1</td>
        </tr>
        <tr>
            <td>公告內容 2</td>
        </tr>
        <tr>
            <td>公告內容 3</td>
        </tr>
        <tr>
            <td>公告內容 4</td>
        </tr>
        <tr>
            <td>公告內容 5</td>
        </tr>
    </table>
</body>
</html>


