<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>科別資訊</title>
    <style>
        body {
            text-align: center;
			margin: 0; <!-- 清除外邊距 -->
			padding: 0; <!-- 清除內邊距 -->
        }
        h1 {
			color:white;
            font-size: 3em;
			margin-top:0;
			margin-bottom:40px;				
			padding: 5px; 
        }
        table {
            width: 810px;
            margin: 0 auto; /* Center the table */
            border-collapse: collapse;
			border-radius: 15px;
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #004B97;
            color: white;
        }
		td{
			text-align: left;
			background-color: #E0E0E0;
		}
		td:nth-child(1) {
			width: 20%; 
		}

		td:nth-child(2) {
			width: 80%; 
		}
    </style>
</head>
<body>
    <div style="background-color:#004B97;"><h1><b>醫師資訊</b></h1></div>
    <table>
        <tr>
            <th>醫師</th>
			<th>簡介</th>
        </tr>
        <tr>
            <td>醫師內容 1</td>
			<td>簡介內容 1</td>
        </tr>
        <tr>
            <td>醫師內容 2</td>
			<td>簡介內容 2</td>
        </tr>
        <tr>
            <td>醫師內容 3</td>
			<td>簡介內容 3</td>
        </tr>
        <tr>
            <td>醫師內容 4</td>
			<td>簡介內容 4</td>
        </tr>
        <tr>
            <td>醫師內容 5</td>
			<td>簡介內容 5</td>
        </tr>
    </table>
</body>
</html>
