<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理者資料</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 40px;
			padding: 5px;
        }
        table {
            width: 810px;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 15px;
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #004B97;
            color: white;
        }
        td {
            text-align: mid;
            background-color: #E0E0E0;
        }
        td:nth-child(1), td:nth-child(2) {
            width: 15%; 
        }
		td:nth-child(3), td:nth-child(4), td:nth-child(5),td:nth-child(6){
			width: 17.5%;
		}
		
        .appointment {
			text-align: center;
            width: 100%;
            padding: 8px;
            background-color: #004B97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="background-color:#004B97;"><h1><b>醫師門診時刻表</b></h1></div>
    <table><!--管理者資料庫有幾筆資料就顯示幾筆-->
        <tr>
            <th>日期</th><!--周幾-->
            <th>診別</th><!--早上診、下午診、晚上診-->
            <th>門診名稱</th><!--科-->
            <th>醫生姓名</th>
            <th>預約按鈕</th>
        </tr>
        <tr>
            <td id="day"></td>
            <td id="time"></td>
            <td id="department"></td>
            <td id="doctorName"></td>
            <td><button onclick="3_2_appointment.html" class="appointment">我要預約</button></td>
        </tr>
    </table>

    <!-- Script moved to the end of the body -->
    <script>
    window.onload = function() {
        // Parse the query string to get the selected information
        var queryString = window.location.search.substring(1);
        var params = new URLSearchParams(queryString);
        
        // Update the table in the second HTML file with the selected information
        var doctorNameElement = document.getElementById('doctorName');
        var dayElement = document.getElementById('day');
        var timeElement = document.getElementById('time');
        var departmentElement = document.getElementById('department');
        
        if (doctorNameElement && dayElement && timeElement && departmentElement) {
            doctorNameElement.innerHTML = params.get('doctor');
            dayElement.innerHTML = params.get('day');
            timeElement.innerHTML = params.get('time');
            departmentElement.innerHTML = params.get('department');
        }
    }

    </script>
</body>

</html>
