<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <title>功能選擇</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin: 0;
            padding: 5px;
        }
        a {
            width: 400px;
            height: 300px;
            background-color: #004B97;
            border: none;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            line-height: 300px;
            font-size: 2.5em;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<div style="background-color:#004B97;">
        <h1><b>預約系統功能</b></h1>
    </div>
	<br>
	<br>
	<br>
    <div class="button-container">
        <a href="3_1_clinic.html" class="left-button">預約掛號</a>
        <a href="3_4_search.html" class="right-button">檢視預約</a>
    </div>
</body>
</html>
