<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>門診修改資料頁面</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 40px;
			padding: 5px;
        }
		form {
			margin-top:125px;
		}	
        label {
            color: black;
            font-size: 1.2em;
        }
        input {
			margin-top: 125px;
            width: 300px;
            height: 40px;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #004B97;
            border-radius: 5px;
        }
		select {
			width: 310px;
		}
        input[type="submit"] {
            background-color: #004B97;
            color: white;
            cursor: pointer;
            width: 70px; 
        }
    </style>
</head>
<body>
    <div style="background-color:#004B97;">
	<h1><b>修改門診資料</b></h1></div>
    <form>
        <strong><label for="name">門診名稱
        <input type="text" name="c-name" placeholder="原本門診名稱" required= "required"/><!--一定要有資料送出，不可為空白-->
		<!--資料庫導入原本的門診名稱，使使用者能基於原本名稱基礎進行修改-->
		</label></strong>
        <br><br>
		<div>
			<b><label for="clinic_room">隸屬診室</label></b>
			<select name="clinic_room" id="clinic_room">
				<option value="">請選擇</option><!--資料庫撈診室名稱資料-->
				<option value="診室 A">診室 A</option>
				<option value="診室 B">診室 B</option>
				<option value="診室 C">診室 C</option>
			</select>
		</div>

        <input type="submit" value="確定"><!--刪除舊資料，新增新資料，並顯示「修改成功！」提示-->
	
    </form>

    <script>
    </script>
</body>
</html>
