<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告欄新增</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
	h1 {
		background-color: #004B97;
		color: white;
		font-size: 3em;
		margin-top: 0;
		margin-bottom: 40px;
		padding: 5px;
		text-align: center;
	}
	label {
		vertical-align: top;
		font-weight: bold;
		
		}
	.title-control {
		width: 500px;
	}
	.form-control {
		width: 500px;
		height: 150px;
	}
	#attachments {
    height: 30px;
	}
	button {
		width: 50px;
		padding: 8px;
		background-color: #004B97;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
	}
	
	
</style>
<body>
	<h1>修改公告</h1>
    <form action="/add-notice" method="post">
        <div class="title-group">
		<center><table>
			<tr>
				<td><label for="notice-title">標題</label></td>
				<td style="height:50px;"><input type="text" class="title-control" id="notice-title" name="notice-title" placeholder="原本的標題"required="required" /></td>
			</tr>
		</div>
		<div class="context-group">
			<tr>
				<td><label for="notice-content">正文</label></td>
				<td><textarea class="form-control" id="notice-content" name="notice-content" placeholder="原本的內文" required="required"></textarea></td>
			</tr>
		</div>
		<div class="attachments-group">
			<tr>
				<td style="height:100;"><label for="attachments">附件</label></td>
				<td><input type="file" class="form-control" id="attachments" name="attachments" multiple></td>
			</tr>
		</table></center>
        </div>
	</form>
	<center><button type="submit" class="add">修改</button></center><!--將新的資料覆蓋舊的資料但seq還是一樣的，覆蓋成功顯示「修改成功！」提示-->
		
    
</body>
</html>
