<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>公告資料</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 40px;
			padding: 5px;
        }
        table {
            width: 810px;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 15px
			
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #004B97;
            color: white;
        }
        td {
            text-align: left;
            background-color: #E0E0E0;
        }
		td:nth-child(1) {
            width: 5%; 
        }
		td:nth-child(2), td:nth-child(4) {
            width: 15%; 
        }
		td:nth-child(3) {
			width: 45%;
		}
        td:nth-child(5), td:nth-child(6){
            width: 10%;
        }
        
		-->
        a {
            width: 100%;
            padding: 8px;
            background-color: #004B97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			text-decoration: none;
        }
		
    </style>
</head>
<body>
    <div style="background-color:#004B97;">
	<h1><b>公告</b></h1></div>
    <table><!--公告資料庫有幾筆資料就顯示幾筆-->
        <tr>
            <th>Seq</th>
            <th>公告標題</th>
            <th>公告內容</th>
            <th>公告時間</th>
			<th></th>
			<th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>標題 1</td>
			<td>內容1</td>
			<td>更新時間1</td>
            <td><a href="4_5_announcement_modified.html" class="modify-button">修改</a></td>
            <td><a class="delete-button">刪除</a></td><!--「刪除成功」提示-->
        </tr>
        <tr>
            <td>2</td>
            <td>標題 2</td>
			<td>內容2</td>
			<td>更新時間 2</td>
            <td><a href="4_5_announcement_modified.html" class="modify-button">修改</a></td>
            <td><a class="delete-button">刪除</a></td><!--「刪除成功」提示-->
        </tr>
        <tr>
            <td>3</td>
            <td>標題 3</td>
			<td>內容3</td>
			<td>更新時間 3</td>
            <td><a href="4_5_announcement_modified.html" class="modify-button">修改</a></td>
            <td><a class="delete-button">刪除</a></td><!--「刪除成功」提示-->
        </tr>
        <tr>
            <td>4</td>
            <td>標題 4</td>
			<td>內容4</td>
			<td>更新時間 4</td>
            <td><a href="4_5_announcement_modified.html" class="modify-button">修改</a></td>
            <td><a class="delete-button">刪除</a></td><!--「刪除成功」提示-->
        </tr>
        <tr>
            <td>5</td>
            <td>標題 5</td>
			<td>內容5</td>
			<td>更新時間 5</td>
            <td><a href="4_5_announcement_modified.html" class="modify-button">修改</a></td>
            <td><a class="delete-button">刪除</a></td><!--「刪除成功」提示-->
        </tr>
    </table>
	<br>
    <div><a href="4_4_announcement_add.html" class="add-button">新增</a></div>
</body>
</html>
