<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>管理者登入</title>
	<style>
		body {
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: white;
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 40px;
			padding: 5px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: black;
			font-size: 1.2em;
		}

		input {
			width: 300px;
			height: 40px;
			padding: 5px;
			font-size: 1em;
			border: 1px solid #004B97;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #004B97;
			color: white;
			cursor: pointer;
			width: 100px;
		}
	</style>
</head>

<body>
	<div style="background-color:#004B97;">
		<h1><b>管理者登入</b></h1>
	</div>
	<!-- Form for email and password input -->
	<form id="loginForm">
		<label for="mail">Email:</label>
		<br>
		<br>
		<input type="email" id="admin_mail" name="email" placeholder="請輸入您的Email" required>
		<br><br>
		<label for="password">Password:</label>
		<br>
		<input type="text" id="admin_password" name="password" placeholder="請輸入您的密碼" required>
		<br><br>
		<button id="adminLogin" class="button"
			onclick="validationLogin()">登入</button><!--登入時資料庫要驗證有沒有這個管理者，驗證成功後進入5_manager_function介面-->
	</form>
	<script type="text/javascript">
		$("#loginForm").submit(function (e) {
			e.preventDefault();
		});

		function validationLogin() {
			adminMail = $("#admin_mail").val();
			adminPassword = $("#admin_password").val();

			$.ajax({
				type: 'GET',
				url: 'api/administrator.do',
				crossDomain: true,
				cache: false,
				data: "mail=" + adminMail,
				contentType: 'application/json',
				success: function (response) {
					response = JSON.parse(response);

					try {
						if (adminPassword === response.response.data.at(0).password){
							 window.location.href = '5_manager_function.html';		
						}
						else{
							alert("密碼錯誤");
						}
						
					} catch (e) {
						alert("登入失敗");
					}
				},
				error: function (error) {
					console.error('Error:', error);
				}
			});

		}
	</script>
</body>

</html>
