<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>管理者新增頁面</title>
	<style>
		body {
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: white;
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 40px;
			padding: 5px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: black;
			font-size: 1.2em;
		}

    button {
		margin: 10px;
		padding: 10px;
		font-size: 16px;
		background-color: #004B97;
		color: #FFFFFF;
		border:none;
		border-radius:10px;
		text-decoration: none;
		}


		input {
			width: 300px;
			height: 40px;
			padding: 5px;
			font-size: 1em;
			border: 1px solid #004B97;
			border-radius: 5px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 300px;
			height: 40px;
			padding: 5px;
			font-size: 1em;
			border: 1px solid #004B97;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #004B97;
			color: white;
			cursor: pointer;
			width: 100px;
			/* Adjusted width */
		}
	</style>
</head>

<body>
	<div style="background-color:#004B97;">
		<h1><b>新增管理者</b></h1>
	</div>
	<form id="addForm">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="admin_name" name="name" placeholder="請輸入姓名" required>
		<br><br>
		<label for="mail">Email:</label>
		<br>
		<input type="email" id="admin_mail" name="mail" placeholder="請輸入Email" required>
		<br><br>
		<label for="password">Password:</label>
		<br>
		<input type="text" id="admin_password" name="password" placeholder="請輸入密碼" required>
		<br><br>
		<button type="submit" id="submit" class="button"
			onclick="createUser()">新增</button><!--驗證管理者資料庫是否已有這筆資料，若有則顯示「管理者已存在」；若無則顯示「新增成功！」提示，並將這筆資料新增到manager資料庫中-->
	</form>
	<script type="text/javascript">
		$("#addForm").submit(function (e) {
			e.preventDefault();
		});

		function createUser() {
			var name = $('#admin_name').val();
			var mail = $('#admin_mail').val();
			var password = $('#admin_password').val();

			var mail_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
			var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

			if (!mail_rule.test(mail)) {
				alert("Email格式不符！");
			}
			else if (!password_rule.test(password)) {
				alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
			} else {
				// 將資料組成JSON格式
				var data_object = {
					"admin_name": name,
					"admin_mail": mail,
					"admin_password": password,
				};

				// 將JSON格式轉換成字串
				var data_string = JSON.stringify(data_object);

				// 發出POST的AJAX請求
				$.ajax({
					type: "POST",
					url: "api/administrator.do",
					data: data_string,
					crossDomain: true,
					cache: false,
					dataType: 'json',
					timeout: 5000,
					success: function (response) {
						if (response.status == 200) {
							window.location.href = '5_manager_md.html';
						}
					},
					error: function (error) {
						console.error('Error:', error);
					}
				});
			}
		}


	</script>
</body>

</html>
