<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <title>功能選擇</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin: 0;
            padding: 5px;
        }
        .lefttopbutton {
        	position: absolute;
            top: 15px;
            left: 15px;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            background-color: #004b97;
            border: none;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            z-index: 1;
            
		}
        .button-container {
        	margin-top: 20px;
            width: 400px;
            height: 300px;
            background-color: #004B97;
            border: none;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            line-height: 300px;
            font-size: 2.5em;
        }  
    </style>
</head>
<body>
	<div style="background-color:#004B97;">
        <h1><b>管理者功能列表</b></h1>
    </div>
	<br>
	<br>
	<br>
	<a href="index.html" class="lefttopbutton">回首頁</a>
    <div class="button-container">
        <a href="1_patient_md.html" class="patient-data">病患資料</a>
		<a href="5_manager_md.html" class="manager-data">管理者資料</a>
		<a href="4_announcement_md.html" class="bulletin-data">公告資料</a>		
    </div>
    
</body>
</html>
