<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>線上預約</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin: 0;
            padding: 5px;
        }
        h4 {
            line-height: 0.5;
        }
        .left-button, .right-button {
            width: 400px;
            height: 300px;
            background-color: #004B97;
            border: none;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            line-height: 300px;
            font-size: 2.5em;
        }
        .login-button {
            width: 100px;
            height: 40px;
            margin-top: 10px;
            background-color: #004b97;
            border: none;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
        }
        .button-container {
            margin-top: 20px;
        }
        .login-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color:#004B97;">
        <h1><b>OO醫線上預約系統</b></h1>
    </div>
    <h4>***歡迎使用OO醫線上預約系統***</h4>
    <h4>可由門診資訊瞭解本院科室內容及醫師資訊</h4>
    <h4>預約看診及修改/檢視預約請使用預約系統</h4>
    <div class="button-container">
        <a href="2_1_2_clinicinfo.html" class="left-button">門診資訊</a>
        <a href="3_appointment_function.html" class="right-button">預約系統</a><!--進入選擇要預約的科系-->
    </div>
    <div class="login-container">
        <a href="5_1_manager_login.html" class="login-button">管理員</a>
    </div>
</body>
</html>
